<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VK2BRQVTVX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-VK2BRQVTVX");
    </script>
    <!-- Google Adsense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5995650770521246"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO 최적화 메타 태그 -->
    <meta
      name="description"
      content="WebUtilify offers a variety of tools for web development. Easily convert HTML paths and create Django paths with our user-friendly applications."
    />
    <meta
      name="keywords"
      content="web development, HTML path converter, Django, path maker, web tools, WebUtilify, programming, development tools"
    />
    <meta name="copyright" content="webutilify.com" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="author" content="Team Webutilify" />
    <meta name="subject" content="WebUtilify - Web Development Tools" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Open Graph 메타 태그 for social media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WebUtilify - Web Development Tools" />
    <meta
      property="og:description"
      content="WebUtilify provides various web development tools. Enhance your efficiency with our HTML path converter and Django path maker."
    />
    <meta property="og:url" content="https://webutilify.vercel.app/" />

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.ico" />
    <title>
      WebUtilify - Web Development Tools, HTML Path Converter, Django Path Maker
    </title>
  </head>
  <body class="bg-gray-900">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
